<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Blue Dot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h2 id="title">
            The Blue Dot
        </h2>
        <div id="blueDot"></div>
        <p id="line">
            This paragraph is going to disapper in 5 seconds
        </p>
    </div>
</body>

</html>